COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32"
EMERGE_DEFAULT_OPTS="--jobs 8"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
LLVM_TARGETS="AMDGPU BPF NVPTX X86"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="NVIDIA-CUDA"
PORTAGE_TMPDIR="/var/tmp"
LC_MESSAGES=C
LINGUAS="en en_US en_GB"
L10N="en en-US en-GB"
USE="crypt cryptsetup branding systemd device-mapper truetype lvm2 tools gif mp3 
jpg jpeg lzma webp png tiff openexr vlc flac udev -xscreensaver policykit 
samba alsa pulseaudio  -consolekit cracklib X x264 xml unicode glamor" 
VIDEO_CARDS="nvidia"
#
#vfio
#1002:aaf0,1002:67df
#
#

GRUB_PLATFORMS="efi-64"
