
COMMON_FLAGS="-march=znver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
EMERGE_DEFAULT_OPTS="--jobs 8"
LLVM_TARGETS="AMDGPU BPF NVPTX X86"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="NVIDIA-CUDA"
PORTAGE_TMPDIR="/var/tmp"
LC_MESSAGES=C
LINGUAS="en en_US en_GB"
L10N="en en-US en-GB"
USE=" X x264 webp aac alsa apparmor cryptsetup bash-completion bindist bzip2 idm ipv6 mmx sse sse2 urandom
 aqua branding cuda kvm qemu libvirt audiofile bluetooth cairo crypt cracklib 
curl css dbus debugger dri dri3 dvd eclipse exif flac fontconfig ftp -geolocation gif gimp git 
gnome-keyring gnuplot graphviz gtk gui introspection ios ipod jack jbig jpeg llvm libnotify 
libcaca lm-sensors lzma mp3 mp4 mpeg mtp midi libav nls ncurses networkmanager offensive openexr 
opengl oss pdf profiler perl pulseaudio quicktime raw resolvconf rss samba static-libs svg threads tools tiff udev
truetype unicode qrcode xattr xml xmpp zeroconf systemd zip zsh-completion -eudev" 
VIDEO_CARDS="nvidia"
#
#vfio
#1002:aaf0,1002:67df
#
#

GRUB_PLATFORMS="efi-64"
