
MODULES=(ext4 vfio_pci vfio vfio_iommu_type1 vfio_virqfd)

BINARIES=()

FILES=(/etc/modprobe.d/vfio.conf)

HOOKS=(base udev autodetect keyboard keymap consolefont modconf block encrypt lvm2 filesystems fsck)
